telnet_port	= ([
	"*":50100  /* telnet port number */
]);
binary_port	= ([
	"127.0.0.1":50110, /* Failsafe */
	"*":50111, /* Secure Shell */
	"*":50112, /* Mud Client */
	"*":50113  /* Status */
]);   /* binary ports */
directory = "./root";
users		= 40;			/* max # of users */
editors		= 40;			/* max # of editor sessions */
ed_tmpfile	= "/tmp/ed";		/* proto editor tmpfile */
swap_file	= "/tmp/swap";	/* swap file */
swap_size	= 2048;			/* # sectors in swap file */
sector_size	= 512;			/* swap sector size */
swap_fragment	= 32;			/* fragment to swap out */
static_chunk	= 64512;		/* static memory chunk */
dynamic_chunk	= 261120;		/* dynamic memory chunk */
dump_file	= "/tmp/dump";	/* dump file */
dump_interval	= 3600;       		/* dump interval */

typechecking	= 2;			/* highest level of typechecking */
include_file    = "/include/std.h";     /* standard include file */
include_dirs    = ({ "/include", "~/include" }); /* directories to search */
auto_object     = "/kernel/lib/auto";   /* auto inherited object */
driver_object   = "/kernel/sys/driver"; /* driver object */
create		= "_F_create";		/* name of create function */

array_size	= 4000;			/* max array size */
objects		= 500;			/* max # of objects */
call_outs	= 100;			/* max # of call_outs */
